# Assignment

./: pom.xml  users.txt
Assignment/: pom.xml
Assignment/src/main/java/com/springboot/assignment/: AssignmentApplication.java  Questions
Assignment/src/main/resources/: application.properties  data.sql  schema.sql
MavenProject/: pom.xml
MavenProject/child1/: pom.xml
MavenProject/child2/: pom.xml
MavenProject/child2/src/main/java/com/example/test2/: App.java
MavenProject/child2/src/test/java/com/example/test2/: AppTest.java
MavenProject/src/main/java/com/example/app/: App.java
MavenProject/src/main/java/com/example/app/hello/: Hello.java
MavenProject/src/main/resources/: application.conf
src/: Question1.java  Question9.java
src/Baiscs_of_muultithreading_2/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java
src/Basics_of_multithreading_1/: Question1.java  Question2.java  Question3.java  Question4.java
src/Beyond_Java_8_Features_1/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java
src/Beyond_Java_8_Features_2/: Question1.java  Question2.java  Question3.java  Question6.java  Question7.java
src/Beyond_Java_8_Features_2/Question4/: Question4.java
src/Beyond_Java_8_Features_2/Question5/: Question5.java
src/Collection/: Question1.java  Question2.java  Question3.java
src/Collection/Question4/: Question4.java
src/Introduction_to_java-1/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java
src/Introduction_to_java_2/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java
src/Java8_features_1/: Question1.java  Question2.java  Question3.java
src/Java8_features_1/Question4/: Question4.java
src/Java8_features_2/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java
src/com/demo/Test/: EmailServiceTest.java  OrderserviceTest.java
src/main/java/com/demo/service/: EmailService.java
src/main/java/com/example/demo/Controller/: AuthorController.java
src/main/java/com/example/demo/Entity/: Address.java  Author.java  Book.java
src/main/java/com/example/demo/Repository/: AuthorRepository.java
src/main/java/com/example/demo/Service/: AuthorService.java
src/main/java/com/springAssignment1/Ques1/: Developer.java  Laptop.java  Main.java
src/main/java/com/springAssignment1/Ques2/: Developer.java  Main.java
src/main/java/com/springAssignment1/Ques2/entity/: Computer.java  Dekstop.java  Laptop.java
src/main/java/com/springAssignment1/Ques3/: Developer.java  Main.java
src/main/java/com/springAssignment1/Ques3/entity/: Computer.java  Laptop.java
src/main/java/com/springAssignment1/Ques4/: Main.java  Student.java
src/main/java/com/springAssignment1/Ques5/: Developer.java  Main.java
src/main/java/com/springAssignment1/Ques6/: Main.java  Student.java
src/main/java/com/ttn_spring/restfulwebserives/: RestfulwebserivesApplication.java
src/main/resources/: Theory question answer  application.properties  applicationContext.xml  messages.properties  messages_nl.properties  messages_sw.properties
src/test/java/com/demo/service/: EmailServiceTest.java  OrderserviceTest.java
src/test/java/com/ttn_spring/restfulwebserives/: RestfulwebserivesApplicationTests.java
(+33 files in other folders)
